# Set prefix to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Terminal 
set -g default-terminal "xterm-256color"
set -g history-limit 10000

# Kill Window
bind K confirm kill-window

# Map movement keys to hjkl (vim) 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Copy Mode Using vi like keys
set -g mode-keys vi
unbind [
bind-key v copy-mode
unbind p 
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Window Splits
unbind %
bind | split-window -h 
bind - split-window -v 

# Map r to reload the config file
bind-key r source-file ~/.tmux.conf

# Remap the select window numbers to start at 1
set -g base-index 1 

# Load a session
#bind-key <key> source-file ~/.tmux/<session>

# Misc
setw -g alternate-screen on # Clears vim buffer on exit
setw -g mode-mouse off

# Clock 24 Hour Time
setw -g clock-mode-style 24

#####################################################################
# Colors
#####################################################################

# Pane Borders 
set -g pane-border-fg colour235
set -g pane-active-border-fg colour033 # Blue

# Display Panes
setw -g display-panes-colour magenta
setw -g display-panes-active-colour colour222

# Window Status
set -g status-justify right 

setw -g window-status-format "#[default,fg=colour222][#[fg=colour195]#I #[fg=colour222]#W]"
setw -g window-status-current-format "#[bright,fg=colour235,bg=colour222][#[fg=magenta]#I #[fg=colour235]#W]"

# Message Bar
set -g message-bg magenta
set -g message-fg colour250

# Status Bar
set -g status-interval 1 # 1 second updates
set -g status-bg colour235

set -g status-left "#S#[nobold,fg=colour240]:#[default]#H#[nobold,fg=colour240]:#[default]#(host `hostname` | cut -d ' ' -f 4)"
set -g status-left-fg colour222
set -g status-left-length 100
set -g status-right "#[bold,fg=colour103,bg=colour111] #(~/.tmux/get-caps-status.sh colour103 colour220) #[fg=colour250,bg=magenta] %a %e %b %Y #[bold,fg=colour195] %H:%M:%S"
